#caret{
    font-size:25px;
    color:#f5f5f5;
}
.topnavbar{
    display:none;
}
a.top-menu:hover{
    color: red;
}
p.card-panel{
    margin:3px;
}
a.top-menu:active .topnavbar{
    display:block;
    width:100%;
    height: 100px;
}
.header-name,#nav-medium{
    font-family: 'Patrick Hand SC', cursive;
    font-size: 25px;
    font-style: italic;
}
.topbackimg{
    background:url("backg.jpeg");
    background-size: cover;
    height:80vh;
}
.main-title{
    margin: 18vh auto;
}
#print{
    color: #eeff41;
    /*-webkit-text-stroke: 1px ;*/
    font-style: italic;
    font-family: "Press Start 2P",cursive;
    /*font-size: 2em;*/
}

#hello{

    /*-webkit-text-stroke: 1px black;*/
    color:#76ff03;
    /*font-size: 2em;*/
    font-family: "Press Start 2P",cursive;
}

#intro{
    color:#f5ffff;
    font-family: "Indie Flower",cursive;
    /*font-size:3em;*/
}
.connect{
    font-size: 28px;
}
#nav-medium p{
    display:none;
    font-size:30px;
    border:1px  black;
    text-align:center;
    padding-left:1vh;
}

@media screen and (min-width: 380px) {
    #nav-medium p{
    display: block;
    }
}
