<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link rel="stylesheet" href='trial.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css'>

    </head>
    <body>
        <div id='main' class="container-fluid bg-success ">
            <div class="row justify-content-center align-items-center">
                <!-- <div id='inputdiv' class="col-md-4 col-sm-6 col-lg-4" style="padding-right:0">
                    <input type="text" id='queryin' placeholder="enter the query" class="col-md-12"></div>
                <div class='col-xs-1 fat-search'>
                    <i class='fa fa-search col-xs-1'></i>
                </div> -->
                <div class="input-group col-lg-8 col-md-8 col-sm-10 col-xs-10">
                  <input type="text" class="form-control" placeholder="please enter the query" aria-describedby="basic-addon2">
                  <button class="input-group-addon" id="basic-addon2" style="cursor:pointer">
                  <i class='fa fa-search col-xs-1'></i></button>
</div>
            </div>
        </div>

        <div class="container-fluid">
            <div class='row row1 justify-content-center intext'>
<!-- card 1 to-add -->
                <!-- after click -->
            <!-- <i  class="fa fa-times-circle-o fa-2x" style="cursor:pointer" onclick=""></i> -->
            <div id="output" class="output container col-lg-9">
                <div class="row justify-content-center">

                                    <div class="card card3 col-lg-4">
                                        <div class="image-bg">
                                            <img class="my-image" src="https://abs.twimg.com/sticky/default_profile_images/default_profile_bigger.png" alt="profile picture">
                                        </div>
                                        <h2 class="name-head">name_thy_man</h2>
                                        <h4 class="name-head tag">@bleh</h4>
                                        <a href="https://google.com" target="_blank"><button type="button" name="button"><i class="fa fa-twitter"></i> visit profile</button></a>
                                    </div>


                                    <div class="card card2 col-lg-7">
                                        <h4><small>@bleh</small></h4>
                                        <h2>text of tweet</h3>
                                        <center>
                                            <a href='+obj.link+'><button type="button" name="button">view the tweet</button></a>
                                        </center>
                                    </div>
                                </div>

                </div>
            </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
        <script type="text/javascript" src="trial.js">
        </script>
    </body>
</html>
