<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pratyush Goel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Patrick+Hand+SC|Press+Start+2P" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>






<body>
    <div class="topbackimg" style="position:relative;">
        <div class="top-row row blue lighten-5 z-depth-2 topbar hoverable" style="opacity: 0.8; margin:0;">
            <img src="me.jpg" class="col s2 m1 l1 circle responsive-img valign-wrapper">
            <div class="col s5 offset-s5 m3 l2 header-name valign-wrapper ">
                <h5 id="h5" class><b>Pratyush Goel</b></h5>
            </div>
            <div id="nav-medium" class="hide-on-small-only">
                <div class="col m1 l1 offset-m2 offset-l3">
                    <p class="valign-wrapper flow-text">About</p>
                </div>
                <div class="col m1 l1 ">
                    <p class="valign-wrapper flow-text">Educa.</p>
                </div>
                <div class="col m1 l1 ">
                    <p class="valign-wrapper flow-text">Achiev.</p>
                </div>
                <div class="col m1 l1">
                    <p class="valign-wrapper flow-text">Connect</p>
                </div>
            </div>
            <div class="col s12 center hoverable z-depth-1 hide-on-med-and-up" style="height:15px; ">
                <a class="top-menu " href="#"><i class="fa fa-caret-down "></i></a>
            </div>

        </div>
        <!--
        <div class="row white">
            <ul style="margin:0" class="topnavbar">
                <li class="col s12 center">
                    About
                </li>
                <li class="col s12 center">
                    Education
                </li>
                <li  class="col s12 center">
                    Achievements
                </li>
                <li  class="col s12 center">
                    Connect
                </li>
            </ul>

        </div>-->

        <div class="main-title row ">
            <div class="col s4 m2 l2 offset-s3 offset-l4 offset-m4 center flow-text">
                <h5 id="print" class="center-align">Print</h5>
            </div>
            <div class="row>">
            <div class="col s12 m12 center ">
                <h5 id="hello" class="center-align">"Hello World!"</h5>
            </div>
            </div>
        </div>

        <div class="row center">
            <h5 id="intro"><b>Hi There! I'm Pratyush Goel, Scroll down to know about me</b></h5>
        </div>
        <div class="row center" id="caret">
            <a href="#about"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div>
    </div>




    <div class="card-panel center">
        <section class="row center ">
            <h4 class="col s12 m12  l6 title center-align" id="about"><b>About</b></h4>
            <p class="col s12 m12 l6 center">
                I am a budding web-developer and programming enthusiast.<br>
                Currently studying in one of the most reputed institutes of the country NSIT.<br>
                I am a Computer science major there.<br>
                I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
                Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
                I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
            </p>
        </section>
    </div>
    <div class="row card-panel center">
        <section class="center ">
            <h4 class="title col s12 m12 l6 center-align hide-on-med-and-up"><b>Education and Skills</b></h4>
            <p class="col s12 m12 l6 center">
                I am a budding web-developer and programming enthusiast.<br>
                Currently studying in one of the most reputed institutes of the country NSIT.<br>
                I am a Computer science major there.<br>
                I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
                Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
                I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
            </p>
            <h4 class="title col s12 m12 l6 center-align hide-on-small-only"><b>Education and Skills</b></h4>
        </section>
    </div>
    <div class="row card-panel center">
        <section class=" center">
            <h4 class="col s12 m12 l6 title  center-align" id="achiev"><b>Achievements</b></h4>
        <p class="col s12 m12 l6">
            I am a budding web-developer and programming enthusiast.<br>
            Currently studying in one of the most reputed institutes of the country NSIT.<br>
            I am a Computer science major there.<br>
            I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
            Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
            I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
        </p>
        </section>
    </div>

    <div class="card-panel">
        <div class="row">
            <div class="col s12 center">
                <h4>Connect With Me</h4>
            </div>
            <div class="col s4 center connect">
                <a class="blue-text text-darken-3"><i class="fa fa-facebook-square fa-2x"></i></a>
            </div>

            <div class="col s4 center connect">
                <a class="black-text"><i class="fa fa-github-square fa-2x"></i></a>
            </div>

            <div class="col s4 center connect">
                <a><i class="fa fa-linkedin-square fa-2x"></i></a>
            </div>
        </div>
    </div>


    <!--trial of a footer-->

    <footer class="page-footer teal">
        <div class="container ">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text"style="border-bottom: 1px solid whitesmoke">Pratyush Goel</h5>
                    <p class="grey-text text-lighten-4 right-align"><i class="fa fa-envelope">&nbsp;</i>send your mails at</p>
                        <ul>
                            <li class="right-align">
                                pratyush1687@gmail.com
                            </li>
                            <li class="right-align">
                                pratyush.sherlock@gmail.com
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container hide-on-med-and-down">
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-envelope">&nbsp;&nbsp;</i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook-official">&nbsp;&nbsp;</i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter">&nbsp;&nbsp;</i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-linkedin">&nbsp;&nbsp;</i></a>
            </div>
            <div class="container hide-on-large-only">
                <div class="row center-align" style="font-size:2em;">
                    <a class="col s3 grey-text text-lighten-4 right" href="#!"><i class="fa fa-envelope">&nbsp;&nbsp;</i></a>
                    <a class="col s3 grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook-official">&nbsp;&nbsp;</i></a>
                    <a class="col s3 grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter">&nbsp;&nbsp;</i></a>
                    <a class="col s3 grey-text text-lighten-4 right" href="#!"><i class="fa fa-linkedin">&nbsp;&nbsp;</i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>