#caret{
    font-size:25px;
    color:#f5f5f5;
}
/*img{*/
    /*margin:3vh 0;*/
/*}*/
.topnavbar{
    display:none;
}
a.top-menu:hover{
    color: red;
}
p.card-panel{
    margin:3px;
}
a.top-menu:active .topnavbar{
    display:block;
    width:100%;
    height: 100px;
}
.header-name,#nav-medium{
    font-family: 'Patrick Hand SC', cursive;
    font-size: 25px;
    font-style: italic;
}
.topbackimg{
    background:url("backg.jpeg");
    background-size: cover;
    height:80vh;
}
.main-title{
    margin: 18vh auto;
}
#print{
    color: #eeff41;
    /*-webkit-text-stroke: 1px ;*/
    font-style: italic;
    font-family: "Press Start 2P",cursive;
    /*font-size: 2em;*/
}

#hello{

    /*-webkit-text-stroke: 1px black;*/
    color:#76ff03;
    /*font-size: 2px;*/
    margin: auto 0;
    font-family: "Press Start 2P",cursive;
}

#intro{
    color:#f5ffff;
    font-family: "Indie Flower",cursive;
    /*font-size:3em;*/
}
.connect{
    font-size: 28px;
}
#nav-medium p{
    /*display:none;*/
    font-size:30px;
    border:1px  black;
    text-align:center;
    padding-left:1vh;
}

/*.header-name{*/
    /*margin:3vh 0;*/
/*}*/

div.col.m1{
    padding: 0;
    margin: -2vw 3vw;
    width:auto;
}

@media screen and (min-width: 650px) and (max-width:820px) {

    div.main-title.row{
        margin-bottom:10vh;
    }

    img{
        margin: 2vw 0;
    }
    .header-name{
        margin: 2vw 0;
    }
    .topbackimg{
        height:80vh;
    }

    #print,#hello{
        margin-left:4vw;
        font-size: 1.5em;
    }

}


@media screen and (min-width:800px){
    .topbackimg{
        height:100vh;
    }
    p.valign-wrapper.flow-text{
        margin:2vw;
    }
    .col.s2.m1{
        /*padding:1vh;*/
        height: 5vh;
        width:5vw;
    }
    #nav-medium .col.m1.l1>p{
        font-size:13px;
        text-align:right;
    }

    .header-name #h5{
        margin: 0;
        font-size:0.75em;
    }
    .card-panel{
        padding:0;
    }
    section h4{
        height:301px;
        padding-top: 9vw !important;
        background-image: url("education.jpg");
        margin:0;
    }
    #about{
        /*padding-left:18vw !important;*/
        background-image: url("about.jpg");
        background-size:cover;
    }
    #achiev{
        /*padding-left:14vw !important;*/
        padding-top: 9vw !important;
        background-image: url("acheive.jpg");
    }
    section p{
        padding-top: 2vw !important;
    }


}

