<!DOCTYPE html>
<!-- saved from url=(0099)http://localhost:63342/untitled/portfolio-with-bootstrap/index.html?_ijt=c4rajr30om7r6qjbbgdgjqef1g -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pratyush Goel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./thephone-one_files/materialize.min.css">
    <!--google fonts-->
    <link href="./thephone-one_files/css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>-->
    <link rel="stylesheet" href="./thephone-one_files/font-awesome.min.css">
    <link rel="stylesheet" href="./thephone-one_files/main.css">
</head>
<body>
    <div class="topbackimg" style="position:relative;">
        <div class="row blue lighten-5 z-depth-2 topbar" style="opacity: 0.8; margin:0;">
            <img src="./thephone-one_files/me.jpg" class="col s2 m1 circle responsive-img valign-wrapper">
            <div class="col s5 offset-s5 m4 header-name valign-wrapper ">
                <h5 id="#h5"><b>Pratyush Goel</b></h5>
            </div>
            <div id="nav-medium">
                <div class="col m1 offset-m2">
                    <p class="valign-wrapper flow-text ">About</p>
                </div>
                <div class="col m1 ">
                    <p class="valign-wrapper flow-text">Educa.</p>
                </div>
                <div class="col m1 ">
                    <p class="valign-wrapper flow-text">Achiev.</p>
                </div>
                <div class="col m1 ">
                    <p class="valign-wrapper flow-text">Connect</p>
                </div>
            </div>
            <div class="col s12 center" style="height:15px; ">
                <a class="top-menu" href="http://localhost:63342/untitled/portfolio-with-bootstrap/index.html?_ijt=c4rajr30om7r6qjbbgdgjqef1g#"><i class="fa fa-caret-down"></i></a>
            </div>

        </div><!--
        <div class="row white">
            <ul style="margin:0" class="topnavbar">
                <li class="col s12 center">
                    About
                </li>
                <li class="col s12 center">
                    Education
                </li>
                <li  class="col s12 center">
                    Achievements
                </li>
                <li  class="col s12 center">
                    Connect
                </li>
            </ul>

        </div>-->

        <div class="main-title row ">
            <div class="col s4 m2  offset-s3 center flow-text">
                <h5 id="print" class="valign-wrapper">Print</h5>
            </div>
            <div class="col s12">
                <h5 id="hello" class="valign-wrapper ">"Hello World!"</h5>
            </div>
        </div>

        <div class="row center">
            <h5 id="intro"><b>Hi There! I'm Pratyush Goel, Scroll down to know about me</b></h5>
        </div>
        <div class="row center" id="caret">
            <a href="http://localhost:63342/untitled/portfolio-with-bootstrap/index.html?_ijt=c4rajr30om7r6qjbbgdgjqef1g#about"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div>
    </div>




    <div class="row center">
        <section class="col s12 center">
            <h4 class="title" id="about"><b>About</b></h4>
        </section>
        <p class="card-panel">
            I am a budding web-developer and programming enthusiast.<br>
            Currently studying in one of the most reputed institutes of the country NSIT.<br>
            I am a Computer science major there.<br>
            I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
            Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
            I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
        </p>
    </div>
    <div class="row center">
        <section class="col s12 center">
            <h4 class="title"><b>Education and Skills</b></h4>
        </section>
        <p class="card-panel">
            I am a budding web-developer and programming enthusiast.<br>
            Currently studying in one of the most reputed institutes of the country NSIT.<br>
            I am a Computer science major there.<br>
            I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
            Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
            I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
        </p>
    </div>
    <div class="row center">
        <section class="col s12 center">
            <h4 class="title"><b>Achievements</b></h4>
        </section>
        <p class="card-panel">
            I am a budding web-developer and programming enthusiast.<br>
            Currently studying in one of the most reputed institutes of the country NSIT.<br>
            I am a Computer science major there.<br>
            I would like to think that i am a lively person who wants to experience the most of what the world has to offer.<br>
            Being a music lover i love to hear all kinds of music be it pop rock or bollywood.<br>
            I am also undergoing a web development course in Coding Blocks,i.e. the institution that tought me how to build thid site :P.
        </p>
    </div>

    <div class="card-panel">
        <div class="row">
            <div class="col s12 center">
                <h4>Connect With Me</h4>
            </div>
            <div class="col s4 center connect">
                <a class="blue-text text-darken-3"><i class="fa fa-facebook-square fa-2x"></i></a>
            </div>

            <div class="col s4 center connect">
                <a class="black-text"><i class="fa fa-github-square fa-2x"></i></a>
            </div>

            <div class="col s4 center connect">
                <a><i class="fa fa-linkedin-square fa-2x"></i></a>
            </div>
        </div>
    </div>


    <!--trial of a footer-->

    <footer class="page-footer teal">
        <div class="container ">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="http://localhost:63342/untitled/portfolio-with-bootstrap/index.html?_ijt=c4rajr30om7r6qjbbgdgjqef1g#!">More Links</a>
            </div>
        </div>
    </footer>


</body></html>