<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="in-screen">
        <div id="out-screen"></div>
        <div id="in-screen2"></div>
    </div>
    <button id="7" onclick="input(id)">7</button><button id="8" onclick="input(id)">8</button><!--
    --><button id="9" onclick="input(id)">9</button><button id="plus" onclick="operation(id)">+</button><br>
    <button id="4" onclick="input(id)">4</button><button id="5" onclick="input(id)">5</button><!--
    --><button id="6" onclick="input(id)">6</button><button id="minus" onclick="operation(id)">-</button><br>
    <button id="1" onclick="input(id)">1</button><button id="2" onclick="input(id)">2</button><!--
    --><button id="3" onclick="input(id)">3</button><button id="mult" onclick="operation(id)">*</button><br>
    <button id="clr" onclick="clr()">C</button><button id="0" onclick="input(id)">0</button><!--
    --><button id="Equal" onclick="calc()">=</button><button id="divide" onclick="operation(id)">/</button><br>
    <script src="func.js"></script>

</body>
</html>