<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Slabo+27px|Fresca|Lobster|Zilla+Slab" rel="stylesheet">
    <link href="todolist.css" rel="stylesheet">

</head>
<body>
    <div class='top'>
        <div class='toptext'>
            <h1>TO-DO-LIST</h1>
        </div>
        <div class="byline">
            - by Pratyush Goel

        </div>
    </div>
<div class="container">
    <!-- <div class='instructions'>
        <h2>How to use the todolist</h2>

            <ol>
                    <li>
                        use the input bar to enter your day-to-day tasks.
                    </li>
                    <li>
                        on pressing enter or clicking the add button the task is published
                    </li>
            </ol>
    </div> -->

    <div class="main">
        <div class ="result" >
            <input type="text" id ="todo" placeholder="please enter the task">
            <i id="add" class="fa fa-plus-circle" style="cursor: pointer;"></i>
        </div>
        <div class= "result1" id="output"></div>
    </div>
<div class="main">
    <button id="clear"><i class='fa fa-ban'></i></button>
</div>
</div>
<div class="endbar">
    <a style="cursor:pointer" href="#todo"><p  id="active" >click to view complete tasks</p></a>
    <!-- <i class="fa fa-facebook"></i> -->
</div>
<script src="todolist.js"></script>
</body>
</html>
