body{
    margin:0;
    /*background-image: url('Website-Design-Background.png');*/
    /*background-size: cover;*/
    position: relative;
}
a{
    text-decoration: none;
    color:white;
    transition: 1s;
}
h1{
    margin-bottom: 0;
}
.top{
    background-image: url('Website-Design-Background.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /*position: absolute;*/
    /*z-index: -1;*/
    text-align: center;
}
.toptext{
    padding-top:20vh;
    font-size:50px;
    text-rendering: optimizeLegibility;
    color:whitesmoke;
    font-family:'Lobster',cursive;
}
.byline{
    font-family: 'Zilla Slab',serif;
    font-size: 20px;
    position: relative;
    margin:0;
    width: 200px;
    /*top:*/
    left:62%;
}
.main{
    margin-top:3%;
    /*border-radius:20%;*/
}
.container{
    height:100vh;

}
 .result{
     /*border-radius:10%;*/
     border-radius:20px 20px 20px 20px;

     /*border:1px solid;*/
     margin:0 auto;
     width:60%;
     padding:0%;
     height:8vh;
     background-color: #4db6ac;
     display-model: block;
     box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.15);
     position: relative;
     /*font-size:20px;*/
 }
 .checkbox{
     position: relative;
     width:20px;
     top:25%;
     left:3%;
 }
 /*todo in version2*/
 /*textarea{
     display:block;
     border-width:1px 0 0 0;
     margin-left: 10%;
     width:88%;
 }
 textarea:focus{
     outline:none;
 }*/
 .valuein{

     margin:2vh auto 0 auto;
     width:60%;
     height:15vh;
     display: block;
     box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.15);
     font-size: 30px;
     border-radius:10px 10px 10px 10px;
     font-family: 'Bellefair',serif;
     /*border-top-right-radius: 20%;*/
     /*padding-top:1%;*/
 }

 /*to do in version 2*/
 /*.textb{
     width:60%;
     margin-left:20%;
     height:24vh;
     box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15);

 }*/

 span{
     /*padding-top:100%;*/
     position:relative;
     top:12%;
     left:3%;
 }
 i#trash{
     position: relative;
     float:right;
     font-size: 30px;
     top:32%;
     left:-5%;
 }
 i:hover{
     cursor:pointer;
     color:red;
     /*font-size: 30px;*/

     transform: scale(1.5);
 }
 input {
     border-radius:20px 20px 20px 20px;
     /*border-radius:10%;*/
     margin-right: 1%;
     margin-left:2%;
     padding:0;
     border: 0;
     width:90%;
     height:6vh;
     position: relative;
     top:10%;
     font-size: 20px;
     text-indent: 20px;
     font-family: 'Slabo 27px',serif;
     /*animation-name: deletemation;*/
     /*animation-duration:3s: */
 }
 input:focus{
     /*z-index:-2;*/
     outline:none;
     background-color: whitesmoke;
 }
i#add{
    /*width:10%;*/
    /*height:6vh;*/
    font-size: 2em;
    /*margin-top:1%;*/
    /*margin-left:4%;*/
    border:none;
    border-radius:20px 20px 20px 20px;
    /*border-radius: 10%;*/
    position: relative;
    top:20%;
    /*left:-3%;*/
}
i#add:hover{
    color:#76ff03;
    /*background-color: #00e676;*/
    transform: scale(1.3);
}
button#clear{

        /*width:10%;*/
        height:8vh;
        /*margin-top:1%;*/
        border:none;
        border-radius:10px 10px 10px 10px;
        /*border-radius: 10%;*/
    position:relative;
    width:5vw;
    font-size:35px;
    color: red;
    outline: none;
    left:46vw;
}
button#clear:hover{
    /*transform:scale(1.3);*/
}
button#clear:active{
    background-color: #bf360c;
    color:white;
}
a#active{
    /*background-color: transparent;*/
    position:relative;
    left:3vh;
    font-size:20px;
    /*transform: skew(-10deg,0);*/
}
.endbar{
    background-color: red;
    opacity: .7;
    color:white;
    height:40px;
    width:25vw;
    position:fixed;
    top: 95vh;
    left:0px;
    /*box*/
    /*text-align:center;*/
    transform: skew(45deg,0);
    font-family:'Fresca',sans-serif;
    border-top-right-radius: 10px;
}
p{
    transform: skew(-45deg,0);
    margin-top:2%;
    height: 40px;
    font-family:'Fresca',sans-serif;
    position: relative;
    left:-15%;
    font-size:20px;
    text-indent:20%;
    background-color: red;
}
@keyframes deletemation {
    0%{
        text-decoration: line-through;
        opacity:.7;
    }
    25%{
        text-decoration: line-through;
        opacity:.5;
    }
    50%{
        text-decoration: line-through;
        opacity:.3;
    }
    75%{
        text-decoration: line-through;
        opacity:.1;
    }
    100%{
        display:none;
    }
}
